# shop-demo

./: .gitignore  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/myself/: RabbitMQConfig.java
amqp/src/main/java/com/myself/consume/: RabbitMQConsume.java
amqp/src/main/java/com/myself/product/: RabbitMQProduct.java
cache/: pom.xml
cache/src/main/java/com/myself/cache/: CacheService.java
cache/src/main/java/com/myself/redis/: RedisConfig.java  RedisContext.java
common/: pom.xml
common/src/main/java/com/myself/annotation/: CacheExpire.java  StrategyAspectHandle.java  StrategyFlag.java  StrategyHandle.java
common/src/main/java/com/myself/aspect/: Aspects.java
common/src/main/java/com/myself/config/db/: ConsoleJpaDataSourcesConfig.java  DataSourcesConfig.java  SpyJpaDataSourcesConfig.java
common/src/main/java/com/myself/console/dao/: StudentDao.java  TradeLogDao.java
common/src/main/java/com/myself/console/entity/: StudentEntity.java  TradeLogEntity.java
common/src/main/java/com/myself/constants/: ConstantsNum.java
common/src/main/java/com/myself/enums/: StrategyEnum.java
common/src/main/java/com/myself/exception/: MessageException.java
common/src/main/java/com/myself/res/: ResponseInfo.java
common/src/main/java/com/myself/spy/dao/: TradeDao.java
common/src/main/java/com/myself/spy/entity/: TradeEntity.java
common/src/main/java/com/myself/strategry/: Strategy1.java  Strategy2.java  StrategyConfig.java  StrategyRunner.java
common/src/main/java/com/myself/threadpool/: PoolConfig.java  TaskThread.java  ThreadParam.java  ThreadPoolService.java
console/: pom.xml
console/src/main/java/com/myself/: ShopConsoleMain.java
console/src/main/java/com/myself/acl/: ShopAcl.java
console/src/main/java/com/myself/controller/: CacheController.java  EsController.java  RabbitmqController.java  ShoppingConsoleController.java  ThreadPoolController.java
console/src/main/java/com/myself/filter/: CostTimeFilter.java
console/src/main/java/com/myself/service/: ShopLogService.java  ShopService.java
console/src/main/java/com/myself/service/impl/: ShopLogServiceImpl.java  ShopServiceImpl.java
console/src/main/resources/: application.yml  logback-spring.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/myself/es/: ESService.java  ElasticSearchConfig.java  EsConfig.java  Producter.java
elasticsearch/src/test/java/com/myself/es/: ProductTest.java
profiles/: profiles-dev.properties  profiles-stg.properties
webapp/: pom.xml
webapp/src/main/java/com/myself/: WebAppMain.java
webapp/src/main/java/com/myself/controller/: ShoppingController.java
webapp/src/main/java/com/myself/service/: ShoppingService.java
webapp/src/main/java/com/myself/service/impl/: ShoppingServiceImpl.java
webapp/src/main/resources/: application.yml  logback-spring.xml
webapp/src/main/resources/profiles/: profiles-dev.properties  profiles-stg.properties
